@import "../../style.scss";
.checkout {
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h2 {
    font-weight: bold;
    color: $primary-color;
  }
  &-container,
  &-overlay-container {
    width: 80%;
    margin: 0 auto;
  }
  &-header {
    display: flex;
    flex-direction: row;
    margin: 50px;
    align-items: center;
    justify-content: center;
  }
  &-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  //   &-left {
  //     width: 40%;
  //   }
  &-item {
    display: flex;
    height: 220px;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px #19376d2b;
    width: 100%;
    padding: 8px 0;

    &-content {
      display: flex;
      flex-direction: column;
      gap: 3px;
      padding: 5px 0;
      justify-content: center;
      &-header {
        font-weight: 700;
        font-size: 20px;
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-title {
        display: flex;
        gap: 3px;
        align-items: center;
        font-size: 14px;
        white-space: nowrap;
        max-width: 100%;
        overflow: auto;
        text-overflow: ellipsis;
        p,
        span {
          margin: 0;
        }
        p {
          font-weight: 700;
        }
      }
    }
    &.combo {
      height: 150px;
      padding-left: 8px;
      box-sizing: border-box;
    }
    &-image {
      width: 150px;
      border-radius: 5px;
      flex-shrink: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-temp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      font-size: 20px;
      font-weight: 700;
    }
  }
  &-image {
    aspect-ratio: 1/1;
  }
  &-count {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    text-align: center;
    margin-left: 5px;
    span {
      width: 18px;
      height: 18px;
    }
  }
  &-price {
    font-weight: 700;
  }
  &-line {
    width: 100%;
    height: 1px;
    background-color: black;
  }
  &-right {
    padding: 60px 60px;
    box-shadow: 0px 0px 15px 0px #19376d2b;
    border-radius: 5px;
    height: fit-content;
    font-size: 20px;
  }
  &-payment {
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    width: 100%;
    p {
      font-weight: 700;
      margin-bottom: 0;
    }
  }

  .action-btn {
    cursor: pointer;
  }
  &-overlay {
    position: fixed;
    background-color: #d9d9d9e5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .overlay-temp {
      position: absolute;
      inset: 0;
    }
    &-container {
      width: 400px;
      display: flex;
      flex-direction: column;
      padding: 50px;
      position: relative;
      svg {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 26px;
        height: 26px;
        cursor: pointer;
      }
    }
  }
  &-info {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    .checkout-item-content-title {
      justify-content: center;
    }
  }
  lable {
    position: relative;
  }
  @media screen and (max-width: 1024.98px) {
    &-container {
      width: 100%;
    }
    &-content {
      margin: 0 auto;
      max-width: 700px;
      grid-template-columns: 1fr;
    }
  }
  @media screen and (min-width: 425.98px) and (max-width: 768.98px) {
    &-overlay {
      &-container {
        width: 300px;
        padding: 20px;
      }
    }
    &-item-content-title {
      font-size: 12px;
    }
  }
  @media screen and (max-width: 425.98px) {
    &-container {
      width: 90%;
    }
    &-header {
      margin: 15px;
      h2 {
        font-size: 16px;
      }
      svg {
        width: 24px;
      }
    }
    &-temp {
      margin-block: 15px;
      p,
      span {
        font-size: 12px;
      }
    }
    &-count {
      svg {
        width: 18px;
      }
      p {
        font-size: 14px;
      }
    }
    &-item {
      height: 165px;
      &-content {
        &-header {
          font-size: 14px;
        }
        &-title {
          font-size: 10px;
        }
      }
    }
    &-right {
      padding: 40px;
      form {
        gap: 30px;
        .input {
          span {
            font-size: 12px;
          }
          input {
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          input:focus {
            & + span,
            & + span.ontop {
              top: -40%;
            }
          }
          span.ontop {
            top: -40%;
          }
        }
      }
    }
    &-payment {
      p {
        margin-top: 20px;
        font-size: 14px;
      }
    }

    &-overlay-container svg {
      top: 50px;
      right: 17px;
    }
  }
}
