@import "../../styles/var.scss";
.dashboard {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
    padding: 0;
  }
  .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
    margin: 0;
  }
  .ant-tabs-ink-bar {
    display: none;
  }
  .ant-tabs-left > .ant-tabs-content-holder {
    border-left: 0;
    width: 100%;
  }
  &-wrap {
  }
  &-left {
    padding: 20px;
    background-color: #0b24470a;
    border-radius: 20px;
  }
  &-logo {
    svg {
      width: 150px;
      display: block;
      margin: 0 auto;
    }
  }
  &-menu {
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    &-wrap {
      margin-block: 10px;
      width: 200px;
      height: 40px;
      background-color: #fff;
      box-shadow: 0px 1px 4px 0px #00000040;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        font-weight: 600;
      }
    }
  }
  &-right {
    background-color: #0b24470a;
    border-radius: 20px;
    padding: 20px;
  }
  &-search {
    margin-block: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 10fr;
    width: 100%;
    .search-field {
      width: 100%;
    }
    .search {
      flex: 1;
    }
  }
  &-admin {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  &-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 12fr 0fr;
    gap: 24px;
    &.open-form {
      grid-template-columns: 8fr 4fr;
      @media screen and (max-width: 1439.98px) {
        grid-template-columns: 7fr 5fr;
      }
      @media screen and (max-width: 1279.98px) {
        grid-template-columns: unset;
      }
    }
  }
  &-form {
    border: 0.25px solid $primary-color;
    border-radius: 6px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 0;
    @media screen and (max-width: 1279.98px) {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      padding: 40px 0;
    }
    &-container {
      width: 80%;
    }
    &-title {
      text-align: center;
      font-weight: 700;
    }
    &-input {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    &-close {
      position: absolute;
      right: 12px;
      top: 12px;
      cursor: pointer;
      svg {
        width: 24px;
      }
    }
  }

  &-field {
    position: relative;

    p {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 12px;
      color: red;
      font-style: italic;
      transform: translateY(calc(100% + 5px));
    }
  }
  &-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  &-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: relative;
  }
  &-add {
    cursor: pointer;
    background-color: #fff;
    border-radius: 29px;
    margin: 0;
    color: $primary-color;
    padding: 12px 17px;
  }
  .dashboard {
    &-action-btn {
      background-color: white;
      color: $primary-color;
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  .showtime-selection {
    svg {
      width: 20px;
    }
  }
  .ant-radio-wrapper {
    span {
      padding: 0;
      p {
        font-size: 10px;
        padding: 5px 20px;

        .day {
          font-size: 10px;
          font-weight: 600;
        }
      }
    }
  }
  .ant-select-single .ant-select-selector {
    font-size: 12px;
  }
  .ant-select.ant-select-outlined {
    width: 200px;
    height: 40px;
  }
}
