@import '../../style.scss';
.showtime {
  display: flex;
  justify-content: center;
  align-items: center;
  &-container {
    width: 80%;
  }
  &-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 25px;

    h2 {
      font-size: 25px;
      font-weight: 800;
      line-height: 42.36px;
      text-align: center;
      padding-inline: 20px;
      z-index: 2;
      position: relative;
      display: inline-block;
      text-transform: uppercase;

      padding: 14px 28px;
      border-radius: 100rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
  }
  &-selection {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    svg {
      width: 25px;
    }
    label {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3px;
      font-weight: 600;
    }
    .ant-select {
      &-selector {
        box-shadow: unset !important;
        border-color: $primary-color;
      }
    }
  }
  .ant-select-item-option-active.ant-select-item-option-selected {
    background-color: $primary-color !important;
  }
  span .ant-select-selection-item {
    font-size: 16px;
  }
  &-date {
    .ant-radio-wrapper {
      border-radius: 8px;
      text-align: center;
      border: 1px solid $primary-color;
      &-checked {
        border-color: transparent;
      }
      span {
        padding: 0;
        p {
          border-radius: 8px;
          width: 100%;
          padding: 5px 30px;
          margin: 0;
          &.checked {
            background-color: $primary-color;
            color: white;
          }
          .day {
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
    }
    .ant-radio-group {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
  }
  &-movies {
    margin-top: 50px;
    margin-bottom: 150px;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  &-tickets {
    display: grid;
    // grid-template-columns: 5fr 7fr;
    justify-content: center;
    align-items: center;
    span {
      display: inline-block;
      width: 100%;
    }
    svg {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-uploading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  @media screen and (max-width: 1279.98px) {
    &-container {
      width: 85%;
    }
    &-movies {
      gap: 20px;
    }
  }
  @media screen and (max-width: 1023.98px) {
    &-container {
      width: 90%;
    }
    &-movies {
      grid-template-columns: 80%;
      margin-bottom: 50px;
    }
  }
  @media screen and (max-width: 768.98px) {
    &-selection {
      span {
        font-size: 14px;
        svg {
          width: 22px;
        }
      }
    }
    &-title {
      margin-block: 50px 30px;
      h2 {
        font-size: 24px;
      }
    }
  }
  @media screen and (max-width: 425.98px) {
    &-uploading-image {
      img {
        max-width: 220px;
      }
    }
    &-selection {
      overflow: hidden;
      gap: 10px;
      .ant-select {
        width: 35px !important;
        &-selector {
          height: 80% !important;
          padding: 10px 15px !important;
        }
      }
      label {
        svg {
          width: 20px;
        }
      }
      span.ant-select-selection-item {
        font-size: 12px;
      }
      span.ant-select-arrow {
        top: 40%;
      }
    }
    .showtime-title {
      h2 {
        font-size: 14px;
        line-height: 1;
        box-shadow: 0px 1px 4px 0px #00000040;
      }
    }
    &-title {
      margin-block: 20px;
    }
    &-date {
      overflow: auto;
      .ant-radio-group {
        flex-wrap: nowrap;
        gap: 0;
      }
      .ant-radio-wrapper span {
        font-size: 10px;
        p {
          .day {
            font-size: 10px;
          }
        }
      }
    }
    &-movies {
      margin-block: 30px;
      grid-template-columns: 1fr;
    }
    &-tickets {
      grid-template-columns: 1fr;
    }
    &-animate {
      display: none;
    }
  }
}
