.popcorn {
  width: calc(33.33% - 30px * 2 / 3);
  &-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      margin: 0;
      font-weight: 600;

      span {
        font-weight: 400;
        &.popcorn-unit {
          display: inline-block;
          min-width: 30px;
          text-align: end;
        }
      }
    }
  }
  &-title {
    min-width: 80px;
  }
  .ant-form {
    width: auto;
    max-width: 100%;
  }
  &-value.input {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: end;
    .ant-col,
    .ant-input-number {
      width: 100%;
      max-width: 100%;
      flex: 1;
    }
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-col {
    &:not(.ant-form-item-label) {
      width: 100%;
      .ant-form-item-control-input-content {
        & > .ant-input,
        & > .ant-input-password,
        & > .ant-input-number {
          box-shadow: unset;
          border-radius: 8px;
          padding: 4px 8px;
        }
      }
    }
  }
  &-textarea .ant-form-item-control-input textarea {
    padding-left: 18px !important;
  }
  .ant-card {
    padding-inline: 26px;
    border-radius: 20px;
    width: 100%;
  }
  .ant-card-body {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .ant-card-head {
    min-height: unset;
    padding: 5px;
    font-size: 16px;
    text-align: center;
  }
  .ant-card-cover {
    min-height: 180px;
    max-height: 240px;
    overflow: hidden;
    border-radius: 8px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .add-btn {
    padding: 8px 16px;
    font-size: 16px;
    width: 100%;
  }
  &.form {
    .ant-card-body {
      padding: 10px;
    }
  }
}
