@import "../../style.scss";

.movie {
  &-title {
    font-weight: 700;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    isolation: isolate;
    h2 {
      z-index: 3;
      position: relative;
      background-color: white;
      padding-inline: 2px;
    }
    .line {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: calc(100% + 20px);
      height: 2px;
      background-color: black;
      left: -10px;
      z-index: 2;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  button {
    background-color: $primary-color;
    color: white;
    border: none;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
  }
  &-container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
  }
  &-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-desc {
      margin-left: 20px;
      text-align: justify;
    }
  }
  &-desc-top {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    gap: 10px;
    justify-content: flex-start;
    line-height: 1.8;
    &.content {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
    }
  }
  &-detail-top,
  &-detail-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 50px;
  }
  &-poster {
    border-radius: 10px;
  }
  &-wrap {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
  }
  &-booking {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    &.seat {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 10fr 1fr;
      gap: 24px;
    }
    svg {
      width: 100%;
    }
    p.note {
      position: absolute;
      top: 30px;
      right: 50%;
      transform: translateX(50%);
      font-weight: 700;
    }
  }
  .basic-seat {
    grid-template-columns: repeat(20, 1fr);
    margin-bottom: 10px;
    gap: 22px 12px;
  }
  .vip-seat {
    grid-template-columns: repeat(15, 1fr);
    margin: 24px 0px;
    gap: 22px 12px;
  }
  .dou-seat {
    grid-template-columns: repeat(10, 1fr);

    gap: 22px 12px;
  }
  .basic,
  .vip,
  .dou {
    &-seat {
      display: grid;
    }
  }
  &-seat {
    &-item {
      user-select: none;
      background-color: $secondary-color;
      text-align: center;
      font-weight: 600;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      border: 1px solid $secondary-color;
      &:hover {
        background-color: white;
        color: $primary-color;
        border: 1px solid $primary-color;
      }
      &.active {
        background-color: $primary-color;
        color: white;
        &:hover {
          opacity: 0.8;
        }
      }
      &.placed {
        background-color: $primary-color;
        color: white;
        opacity: 0.3;
      }
    }
    &-row {
      display: flex;
      flex-direction: column;
      gap: 14px;
      font-style: italic;
    }
    &-area {
      margin-top: 5px;
    }
    &-desc {
      width: 720px;
      height: 86px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      &-item {
        justify-content: center;
      }
      &-wrap {
        display: flex;
        gap: 5px;
      }
      &-img {
        height: 35px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1024.98px) {
    &-booking {
      margin-block: 30px;
    }
    &-seat {
      &-item {
        padding: 0px 5px;
        font-weight: 500;
        font-size: 12px;
      }
      &-row {
        font-size: 12px;
        gap: 8px;
      }
    }
  }
  @media screen and (min-width: 425.98px) and (max-width: 768.98px) {
    &-container {
      width: 90%;
      gap: 0;
    }

    &-title {
      font-size: 20px;
    }
    &-detail {
      gap: 0;
      &-top,
      &-bottom {
        margin: 10px 30px;
        gap: 5px;
        line-height: 1.5;
      }
      &-desc {
        h4 {
          font-size: 16px;
          margin-left: -20px;
        }
      }
      button {
        width: 25%;
        font-size: 14px;
      }
    }
    &-desc {
      &-top {
        font-size: 12px;
        gap: 3px;
      }
    }
    &-wrap {
      width: 90%;
    }
    &-booking {
      width: 90%;
      margin-block: 30px;
      .seat {
        gap: 10px;
      }
    }
    &-seat {
      &-item {
        padding: 0px 2px;
        font-weight: 500;
        font-size: 10px;
      }
      &-row {
        font-size: 8px;
        gap: 5px;
      }
      &-desc {
        width: 80%;
        &-wrap {
          p {
            font-size: 12px;
          }
        }
        &-img {
          height: 24px;
        }
      }
    }
    .basic-seat {
      gap: 10px 5px;
    }
    .vip-seat {
      gap: 10px 5px;
      margin: 0;
      margin-bottom: 10px;
    }
  }
  @media screen and (max-width: 425.98px) {
    &-container {
      width: 90%;
      display: flex;
      flex-direction: column-reverse;
      gap: 5px;
      h2 {
        font-size: 18px;
        font-weight: 800;
      }
    }
    &-detail {
      padding: 17px;
      &-top,
      &-bottom {
        margin: 0;
        gap: 5px;
      }
      &-desc {
        margin-left: 0;
        h4 {
          font-size: 14px;
          margin-block: 8px;
          font-weight: 700;
        }
      }
    }
    button {
      margin-top: 20px;
      width: 100%;
      font-size: 14px;
      font-weight: 500;
    }
    &-desc {
      &-top {
        font-size: 12px;
        gap: 4px;
      }
    }
    &-seat {
      &-row {
        font-size: 10px;
        width: 50px;
        gap: 20px;
      }
      &-desc {
        display: flex;
        flex-direction: column;
        width: auto;
        margin-block: 20px 42px;
        &-wrap {
          p {
            font-size: 12px;
          }
        }
        &-img {
          img {
            height: 20px;
            width: 20px;
          }
        }
        &-item {
          text-align: center;
        }
      }
      &-group {
        flex-direction: row;
        justify-content: center;
      }
    }
    .basic-seat,
    .vip-seat {
      gap: 10px;
    }
    .vip-seat {
      margin-block: 12px;
    }
    &-booking {
      margin: 0 auto;
      .seat {
        gap: 10px;
        overflow-x: auto;
      }
    }
  }
}
